buildscript {
    ext {
        kotlinVersion = "1.2.21"
        jacksonVersion = "2.9.2"
        coroutinesVersion = "0.22.5"
        awsLambdaCoreVersion = "1.2.0"
        awsLambdaEventsVersion = "2.2.6"
        awsSdkVersion = "1.11.317"
        shadowPluginVersion = "2.0.4"
        stateMachineVersion = "0.2.1"
        daggerVersion = "2.15"
    }

    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:$shadowPluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlinVersion"
    }
}

subprojects {

    apply plugin: "kotlin"
    apply plugin: "kotlin-noarg"
    apply plugin: "kotlin-kapt"
    apply plugin: "groovy"
    apply plugin: 'com.github.johnrengelman.shadow'

    noArg {
        annotation("com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBTable")
    }

    kotlin {
        experimental {
            coroutines "enable"
        }
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }

    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
        compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
        compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"

        compile "com.google.dagger:dagger:$daggerVersion"
        kapt "com.google.dagger:dagger-compiler:$daggerVersion"

        testCompile "org.codehaus.groovy:groovy-all"
        testCompile "org.spockframework:spock-core:1.1-groovy-2.4-rc-4"
        testCompile "cglib:cglib-nodep:2.2"       // mocking classes
        testCompile "org.objenesis:objenesis:2.6" // mocking final classes
    }

    group "net.hasanguner"
    version "0.0.1"

    build.dependsOn shadowJar
    
//
//    task buildZip(type: Zip) {
//        baseName = rootProject.name
//        from compileKotlin
//        from processResources
//        into("lib") {
//            from configurations.runtime
//        }
//    }
//
//    assemble.dependsOn buildZip

}

